<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Book1_17507748891940' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2014'>
        <calculation class='tableau' formula='2014' />
        <members>
          <member value='2011' />
          <member value='2012' />
          <member value='2013' />
          <member value='2014' />
        </members>
      </column>
    </datasource>
    <datasource caption='superstore (superstore)' inline='true' name='federated.1ukmpqu0n4jqfs1fof66f09638gl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='superstore' name='excel-direct.009ukfd1b2gqvn1ap7bbh0507ble'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Data Analytics/portfilio/projects/project1/tableau/superstore.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.009ukfd1b2gqvn1ap7bbh0507ble' name='superstore' table='[superstore$]' type='table'>
          <columns gridOrigin='A1:Z9995:no:A1:Z9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='integer' name='YEAR' ordinal='3' />
            <column datatype='string' name='MONTH' ordinal='4' />
            <column datatype='date' name='Ship Date' ordinal='5' />
            <column datatype='integer' name='order processing time' ordinal='6' />
            <column datatype='string' name='Ship Mode' ordinal='7' />
            <column datatype='string' name='Customer ID' ordinal='8' />
            <column datatype='string' name='Customer Name' ordinal='9' />
            <column datatype='string' name='Segmentation' ordinal='10' />
            <column datatype='string' name='Segment' ordinal='11' />
            <column datatype='string' name='Country' ordinal='12' />
            <column datatype='string' name='City' ordinal='13' />
            <column datatype='string' name='State' ordinal='14' />
            <column datatype='integer' name='Postal Code' ordinal='15' />
            <column datatype='string' name='Region' ordinal='16' />
            <column datatype='string' name='Product ID' ordinal='17' />
            <column datatype='string' name='Category' ordinal='18' />
            <column datatype='string' name='Sub-Category' ordinal='19' />
            <column datatype='string' name='Product Name' ordinal='20' />
            <column datatype='real' name='Sales' ordinal='21' />
            <column datatype='integer' name='Quantity' ordinal='22' />
            <column datatype='real' name='Discount' ordinal='23' />
            <column datatype='real' name='Profit' ordinal='24' />
            <column datatype='real' name='Net profit margin' ordinal='25' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[superstore]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[superstore]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[superstore]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTH]</local-name>
            <parent-name>[superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[superstore]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order processing time]</local-name>
            <parent-name>[superstore]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segmentation]</local-name>
            <parent-name>[superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[superstore]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[superstore]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[superstore]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[superstore]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[superstore]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Net profit margin]</local-name>
            <parent-name>[superstore]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% Diff Quantity' datatype='real' default-format='p0.0%' name='[% Diff Profit (copy)_1014717315016306724]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([CY Sales (copy)_1014717315014848546]) - SUM([PY Sales (copy)_1014717315015893027]))/ SUM ([PY Sales (copy)_1014717315015893027])' />
      </column>
      <column caption='% Diff Profit' datatype='real' default-format='p0.0%' name='[% Diff Sales (copy)_1014717314991689757]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([CY Sales (copy)_1014717314991042587]) - SUM([PY Sales (copy)_1014717314991308828]))/ SUM([PY Sales (copy)_1014717314991308828])' />
      </column>
      <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_1014717314991042587]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit] END' />
      </column>
      <column caption='CY Quantity' datatype='integer' default-format='N' name='[CY Sales (copy)_1014717315014848546]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Quantity] END' />
      </column>
      <column caption='negative products' datatype='string' name='[Calculation_1014717313596489729]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Profit] &lt; 0 THEN &apos;Negative&apos; ELSE &apos;Positive&apos; END' />
      </column>
      <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1014717314657075216]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales] END' />
      </column>
      <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1014717314657824785]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Profit] END' />
      </column>
      <column caption='Order Date Year' datatype='integer' name='[Calculation_1014717314660782099]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Order Date])' />
      </column>
      <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_1014717314666819605]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1014717314657075216]) - SUM([Calculation_1014717314657824785]))/ SUM([Calculation_1014717314657824785])' />
      </column>
      <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1014717314979844121]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column aggregation='Sum' caption='Prevoius Year ' datatype='integer' default-format='n0;-0' name='[Calculation_1014717314979975194]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
      </column>
      <column caption='Number of orders' datatype='integer' name='[Calculation_1014717315145637929]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [Customer ID]:COUNTD([Order ID])}-1' />
      </column>
      <column caption='Years Filtter' datatype='boolean' name='[Calculation_1014717315146518570]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='YEAR([Order Date])= [Parameters].[Parameter 1]' />
      </column>
      <column caption='current year orders' datatype='string' name='[Calculation_1014717315339743278]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID] END' />
      </column>
      <column caption='PY orders' datatype='string' name='[Calculation_1014717315339956271]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 THEN [Order ID] END' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
      <column caption='Month' datatype='string' name='[MONTH]' role='dimension' type='nominal' />
      <column caption='PY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[PY Sales (copy)_1014717314991308828]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales] END' />
      </column>
      <column caption='PY Quantity' datatype='integer' default-format='N' name='[PY Sales (copy)_1014717315015893027]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Quantity] END' />
      </column>
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
      <column caption='superstore' datatype='table' name='[__tableau_internal_object_id__].[superstore_2866A47273C94DE98BAE3DE5DBB3646D]' role='measure' type='quantitative' />
      <column caption='Order Processing Time' datatype='integer' name='[order processing time]' role='measure' type='quantitative' />
      <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1014717315339743278]' derivation='CountD' name='[ctd:Calculation_1014717315339743278:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1014717315339956271]' derivation='CountD' name='[ctd:Calculation_1014717315339956271:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1014717314660782099]' derivation='None' name='[none:Calculation_1014717314660782099:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:ok]' pivot='key' type='ordinal' />
      <column-instance column='[CY Sales (copy)_1014717314991042587]' derivation='Sum' name='[sum:CY Sales (copy)_1014717314991042587:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Sales (copy)_1014717315014848546]' derivation='Sum' name='[sum:CY Sales (copy)_1014717315014848546:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1014717314657075216]' derivation='Sum' name='[sum:Calculation_1014717314657075216:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1014717314657824785]' derivation='Sum' name='[sum:Calculation_1014717314657824785:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PY Sales (copy)_1014717314991308828]' derivation='Sum' name='[sum:PY Sales (copy)_1014717314991308828:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PY Sales (copy)_1014717315015893027]' derivation='Sum' name='[sum:PY Sales (copy)_1014717315015893027:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Order Date Year)' hidden='true' name='[Action (Order Date Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_1014717314660782099:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Year)' hidden='true' name='[Action (Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:YEAR:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2014'>
          <calculation class='tableau' formula='2014' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='KPI Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#666666' fontname='Tableau Medium' fontsize='12'>Total Quantity</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontname='Tableau Medium' fontsize='20'><![CDATA[<[federated.1ukmpqu0n4jqfs1fof66f09638gl].[sum:Calculation_1014717315017101349:qk]>]]></run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#e74c3c' fontsize='10'><![CDATA[<[federated.1ukmpqu0n4jqfs1fof66f09638gl].[sum:Calculation_1014717315017158694:qk]>]]></run>
            <run bold='true' fontalignment='1' fontcolor='#e74c3c' fontsize='14'> </run>
            <run bold='true' fontalignment='1' fontcolor='#c0c0c0' fontsize='8'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore (superstore)' name='federated.1ukmpqu0n4jqfs1fof66f09638gl' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2014'>
              <calculation class='tableau' formula='2014' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ukmpqu0n4jqfs1fof66f09638gl'>
            <column caption='% Diff Quantity' datatype='real' default-format='p0.0%' name='[% Diff Profit (copy)_1014717315016306724]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([CY Sales (copy)_1014717315014848546]) - SUM([PY Sales (copy)_1014717315015893027]))/ SUM ([PY Sales (copy)_1014717315015893027])' />
            </column>
            <column caption='CY Quantity' datatype='integer' default-format='N' name='[CY Sales (copy)_1014717315014848546]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Quantity] END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1014717314979844121]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Prevoius Year ' datatype='integer' default-format='n0;-0' name='[Calculation_1014717314979975194]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='{SUM([CY Quantity])}' datatype='integer' name='[Calculation_1014717315017101349]' role='measure' type='quantitative' user:unnamed='KPI Quantity'>
              <calculation class='tableau' formula='{SUM([CY Sales (copy)_1014717315014848546])}' />
            </column>
            <column caption='{[% Diff Quantity]}' datatype='real' name='[Calculation_1014717315017158694]' role='measure' type='quantitative' user:unnamed='KPI Quantity'>
              <calculation class='tableau' formula='{[% Diff Profit (copy)_1014717315016306724]}' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='PY Quantity' datatype='integer' default-format='N' name='[PY Sales (copy)_1014717315015893027]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Quantity] END' />
            </column>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1014717314979844121]' derivation='Attribute' name='[attr:Calculation_1014717314979844121:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1014717314979975194]' derivation='Attribute' name='[attr:Calculation_1014717314979975194:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Sales (copy)_1014717315014848546]' derivation='Sum' name='[sum:CY Sales (copy)_1014717315014848546:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1014717315017101349]' derivation='Sum' name='[sum:Calculation_1014717315017101349:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1014717315017158694]' derivation='Sum' name='[sum:Calculation_1014717315017158694:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Sales (copy)_1014717315015893027]' derivation='Sum' name='[sum:PY Sales (copy)_1014717315015893027:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Diff Profit (copy)_1014717315016306724]' derivation='User' name='[usr:% Diff Profit (copy)_1014717315016306724:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <lod column='[federated.1ukmpqu0n4jqfs1fof66f09638gl].[sum:Calculation_1014717315017158694:qk]' />
              <lod column='[federated.1ukmpqu0n4jqfs1fof66f09638gl].[sum:Calculation_1014717315017101349:qk]' />
              <tooltip column='[federated.1ukmpqu0n4jqfs1fof66f09638gl].[attr:Calculation_1014717314979844121:qk]' />
              <tooltip column='[federated.1ukmpqu0n4jqfs1fof66f09638gl].[attr:Calculation_1014717314979975194:qk]' />
              <tooltip column='[federated.1ukmpqu0n4jqfs1fof66f09638gl].[sum:PY Sales (copy)_1014717315015893027:qk]' />
              <tooltip column='[federated.1ukmpqu0n4jqfs1fof66f09638gl].[usr:% Diff Profit (copy)_1014717315016306724:qk]' />
              <tooltip column='[federated.1ukmpqu0n4jqfs1fof66f09638gl].[sum:CY Sales (copy)_1014717315014848546:qk]' />
              <color column='[federated.1ukmpqu0n4jqfs1fof66f09638gl].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666'><![CDATA[Quantity of <[federated.1ukmpqu0n4jqfs1fof66f09638gl].[mn:Order Date:qk]>,<[federated.1ukmpqu0n4jqfs1fof66f09638gl].[attr:Calculation_1014717314979844121:qk]>]]></run>
                <run bold='true'><![CDATA[:	<[federated.1ukmpqu0n4jqfs1fof66f09638gl].[sum:CY Sales (copy)_1014717315014848546:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#666666'><![CDATA[Quantity of  <[federated.1ukmpqu0n4jqfs1fof66f09638gl].[mn:Order Date:qk]>,<[federated.1ukmpqu0n4jqfs1fof66f09638gl].[attr:Calculation_1014717314979975194:qk]>]]></run>
                <run bold='true'><![CDATA[:	<[federated.1ukmpqu0n4jqfs1fof66f09638gl].[sum:PY Sales (copy)_1014717315015893027:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#666666'>Quantity Differences</run>
                <run bold='true'><![CDATA[:	<[federated.1ukmpqu0n4jqfs1fof66f09638gl].[usr:% Diff Profit (copy)_1014717315016306724:qk]>]]></run>
                <run>&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ukmpqu0n4jqfs1fof66f09638gl].[sum:CY Sales (copy)_1014717315014848546:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <lod column='[federated.1ukmpqu0n4jqfs1fof66f09638gl].[sum:Calculation_1014717315017158694:qk]' />
              <lod column='[federated.1ukmpqu0n4jqfs1fof66f09638gl].[sum:Calculation_1014717315017101349:qk]' />
              <tooltip column='[federated.1ukmpqu0n4jqfs1fof66f09638gl].[attr:Calculation_1014717314979844121:qk]' />
              <tooltip column='[federated.1ukmpqu0n4jqfs1fof66f09638gl].[attr:Calculation_1014717314979975194:qk]' />
              <tooltip column='[federated.1ukmpqu0n4jqfs1fof66f09638gl].[sum:PY Sales (copy)_1014717315015893027:qk]' />
              <tooltip column='[federated.1ukmpqu0n4jqfs1fof66f09638gl].[usr:% Diff Profit (copy)_1014717315016306724:qk]' />
              <tooltip column='[federated.1ukmpqu0n4jqfs1fof66f09638gl].[sum:CY Sales (copy)_1014717315014848546:qk]' />
              <color column='[federated.1ukmpqu0n4jqfs1fof66f09638gl].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666'><![CDATA[Quantity of <[federated.1ukmpqu0n4jqfs1fof66f09638gl].[mn:Order Date:qk]>,<[federated.1ukmpqu0n4jqfs1fof66f09638gl].[attr:Calculation_1014717314979844121:qk]>]]></run>
                <run bold='true'><![CDATA[:	<[federated.1ukmpqu0n4jqfs1fof66f09638gl].[sum:CY Sales (copy)_1014717315014848546:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#666666'><![CDATA[Quantity of  <[federated.1ukmpqu0n4jqfs1fof66f09638gl].[mn:Order Date:qk]>,<[federated.1ukmpqu0n4jqfs1fof66f09638gl].[attr:Calculation_1014717314979975194:qk]>]]></run>
                <run bold='true'><![CDATA[:	<[federated.1ukmpqu0n4jqfs1fof66f09638gl].[sum:PY Sales (copy)_1014717315015893027:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#666666'>Quantity Differences</run>
                <run bold='true'><![CDATA[:	<[federated.1ukmpqu0n4jqfs1fof66f09638gl].[usr:% Diff Profit (copy)_1014717315016306724:qk]>]]></run>
                <run>&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ukmpqu0n4jqfs1fof66f09638gl].[sum:PY Sales (copy)_1014717315015893027:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1ukmpqu0n4jqfs1fof66f09638gl].[sum:Calculation_1014717315017158694:qk]' />
              <lod column='[federated.1ukmpqu0n4jqfs1fof66f09638gl].[sum:Calculation_1014717315017101349:qk]' />
              <tooltip column='[federated.1ukmpqu0n4jqfs1fof66f09638gl].[attr:Calculation_1014717314979844121:qk]' />
              <tooltip column='[federated.1ukmpqu0n4jqfs1fof66f09638gl].[attr:Calculation_1014717314979975194:qk]' />
              <tooltip column='[federated.1ukmpqu0n4jqfs1fof66f09638gl].[sum:PY Sales (copy)_1014717315015893027:qk]' />
              <tooltip column='[federated.1ukmpqu0n4jqfs1fof66f09638gl].[usr:% Diff Profit (copy)_1014717315016306724:qk]' />
              <tooltip column='[federated.1ukmpqu0n4jqfs1fof66f09638gl].[sum:CY Sales (copy)_1014717315014848546:qk]' />
              <color column='[federated.1ukmpqu0n4jqfs1fof66f09638gl].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666'><![CDATA[Quantity of <[federated.1ukmpqu0n4jqfs1fof66f09638gl].[mn:Order Date:qk]>,<[federated.1ukmpqu0n4jqfs1fof66f09638gl].[attr:Calculation_1014717314979844121:qk]>]]></run>
                <run bold='true'><![CDATA[:	<[federated.1ukmpqu0n4jqfs1fof66f09638gl].[sum:CY Sales (copy)_1014717315014848546:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#666666'><![CDATA[Quantity of  <[federated.1ukmpqu0n4jqfs1fof66f09638gl].[mn:Order Date:qk]>,<[federated.1ukmpqu0n4jqfs1fof66f09638gl].[attr:Calculation_1014717314979975194:qk]>]]></run>
                <run bold='true'><![CDATA[:	<[federated.1ukmpqu0n4jqfs1fof66f09638gl].[sum:PY Sales (copy)_1014717315015893027:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#666666'>Quantity Differences</run>
                <run bold='true'><![CDATA[:	<[federated.1ukmpqu0n4jqfs1fof66f09638gl].[usr:% Diff Profit (copy)_1014717315016306724:qk]>]]></run>
                <run>&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1ukmpqu0n4jqfs1fof66f09638gl].[sum:CY Sales (copy)_1014717315014848546:qk] + [federated.1ukmpqu0n4jqfs1fof66f09638gl].[sum:PY Sales (copy)_1014717315015893027:qk])</rows>
        <cols>[federated.1ukmpqu0n4jqfs1fof66f09638gl].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#666666' fontname='Tableau Medium' fontsize='12'>Total Profit</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontname='Tableau Medium' fontsize='20'><![CDATA[<[federated.1ukmpqu0n4jqfs1fof66f09638gl].[sum:Calculation_1014717314993401886:qk]>]]></run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#e74c3c' fontsize='10'><![CDATA[<[federated.1ukmpqu0n4jqfs1fof66f09638gl].[sum:Calculation_1014717314993475615:qk]>]]></run>
            <run bold='true' fontalignment='1' fontcolor='#e74c3c'> </run>
            <run bold='true' fontalignment='1' fontcolor='#c0c0c0' fontsize='8'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore (superstore)' name='federated.1ukmpqu0n4jqfs1fof66f09638gl' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2014'>
              <calculation class='tableau' formula='2014' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ukmpqu0n4jqfs1fof66f09638gl'>
            <column caption='% Diff Profit' datatype='real' default-format='p0.0%' name='[% Diff Sales (copy)_1014717314991689757]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([CY Sales (copy)_1014717314991042587]) - SUM([PY Sales (copy)_1014717314991308828]))/ SUM([PY Sales (copy)_1014717314991308828])' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_1014717314991042587]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit] END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1014717314979844121]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Prevoius Year ' datatype='integer' default-format='n0;-0' name='[Calculation_1014717314979975194]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='{SUM([CY Profit])}' datatype='real' name='[Calculation_1014717314993401886]' role='measure' type='quantitative' user:unnamed='KPI profit'>
              <calculation class='tableau' formula='{SUM([CY Sales (copy)_1014717314991042587])}' />
            </column>
            <column caption='{[% Diff Profit]}' datatype='real' name='[Calculation_1014717314993475615]' role='measure' type='quantitative' user:unnamed='KPI profit'>
              <calculation class='tableau' formula='{[% Diff Sales (copy)_1014717314991689757]}' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='PY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[PY Sales (copy)_1014717314991308828]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales] END' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1014717314979844121]' derivation='Attribute' name='[attr:Calculation_1014717314979844121:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1014717314979975194]' derivation='Attribute' name='[attr:Calculation_1014717314979975194:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Sales (copy)_1014717314991042587]' derivation='Sum' name='[sum:CY Sales (copy)_1014717314991042587:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1014717314993401886]' derivation='Sum' name='[sum:Calculation_1014717314993401886:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1014717314993475615]' derivation='Sum' name='[sum:Calculation_1014717314993475615:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Sales (copy)_1014717314991308828]' derivation='Sum' name='[sum:PY Sales (copy)_1014717314991308828:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Diff Sales (copy)_1014717314991689757]' derivation='User' name='[usr:% Diff Sales (copy)_1014717314991689757:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <lod column='[federated.1ukmpqu0n4jqfs1fof66f09638gl].[sum:Calculation_1014717314993475615:qk]' />
              <lod column='[federated.1ukmpqu0n4jqfs1fof66f09638gl].[sum:Calculation_1014717314993401886:qk]' />
              <color column='[federated.1ukmpqu0n4jqfs1fof66f09638gl].[:Measure Names]' />
              <tooltip column='[federated.1ukmpqu0n4jqfs1fof66f09638gl].[attr:Calculation_1014717314979844121:qk]' />
              <tooltip column='[federated.1ukmpqu0n4jqfs1fof66f09638gl].[attr:Calculation_1014717314979975194:qk]' />
              <tooltip column='[federated.1ukmpqu0n4jqfs1fof66f09638gl].[sum:PY Sales (copy)_1014717314991308828:qk]' />
              <tooltip column='[federated.1ukmpqu0n4jqfs1fof66f09638gl].[usr:% Diff Sales (copy)_1014717314991689757:qk]' />
              <tooltip column='[federated.1ukmpqu0n4jqfs1fof66f09638gl].[sum:CY Sales (copy)_1014717314991042587:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666'><![CDATA[Profit of <[federated.1ukmpqu0n4jqfs1fof66f09638gl].[mn:Order Date:qk]>,<[federated.1ukmpqu0n4jqfs1fof66f09638gl].[attr:Calculation_1014717314979844121:qk]>]]></run>
                <run bold='true'><![CDATA[:	<[federated.1ukmpqu0n4jqfs1fof66f09638gl].[sum:CY Sales (copy)_1014717314991042587:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#666666'><![CDATA[Profit of  <[federated.1ukmpqu0n4jqfs1fof66f09638gl].[mn:Order Date:qk]>,<[federated.1ukmpqu0n4jqfs1fof66f09638gl].[attr:Calculation_1014717314979975194:qk]>]]></run>
                <run bold='true'><![CDATA[:	<[federated.1ukmpqu0n4jqfs1fof66f09638gl].[sum:PY Sales (copy)_1014717314991308828:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#666666'>Profit Differences</run>
                <run bold='true'><![CDATA[:	<[federated.1ukmpqu0n4jqfs1fof66f09638gl].[usr:% Diff Sales (copy)_1014717314991689757:qk]>]]></run>
                <run>&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ukmpqu0n4jqfs1fof66f09638gl].[sum:PY Sales (copy)_1014717314991308828:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1ukmpqu0n4jqfs1fof66f09638gl].[sum:Calculation_1014717314993475615:qk]' />
              <lod column='[federated.1ukmpqu0n4jqfs1fof66f09638gl].[sum:Calculation_1014717314993401886:qk]' />
              <color column='[federated.1ukmpqu0n4jqfs1fof66f09638gl].[:Measure Names]' />
              <tooltip column='[federated.1ukmpqu0n4jqfs1fof66f09638gl].[attr:Calculation_1014717314979844121:qk]' />
              <tooltip column='[federated.1ukmpqu0n4jqfs1fof66f09638gl].[attr:Calculation_1014717314979975194:qk]' />
              <tooltip column='[federated.1ukmpqu0n4jqfs1fof66f09638gl].[sum:PY Sales (copy)_1014717314991308828:qk]' />
              <tooltip column='[federated.1ukmpqu0n4jqfs1fof66f09638gl].[usr:% Diff Sales (copy)_1014717314991689757:qk]' />
              <tooltip column='[federated.1ukmpqu0n4jqfs1fof66f09638gl].[sum:CY Sales (copy)_1014717314991042587:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666'><![CDATA[Profit of <[federated.1ukmpqu0n4jqfs1fof66f09638gl].[mn:Order Date:qk]>,<[federated.1ukmpqu0n4jqfs1fof66f09638gl].[attr:Calculation_1014717314979844121:qk]>]]></run>
                <run bold='true'><![CDATA[:	<[federated.1ukmpqu0n4jqfs1fof66f09638gl].[sum:CY Sales (copy)_1014717314991042587:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#666666'><![CDATA[Profit of  <[federated.1ukmpqu0n4jqfs1fof66f09638gl].[mn:Order Date:qk]>,<[federated.1ukmpqu0n4jqfs1fof66f09638gl].[attr:Calculation_1014717314979975194:qk]>]]></run>
                <run bold='true'><![CDATA[:	<[federated.1ukmpqu0n4jqfs1fof66f09638gl].[sum:PY Sales (copy)_1014717314991308828:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#666666'>Profit Differences</run>
                <run bold='true'><![CDATA[:	<[federated.1ukmpqu0n4jqfs1fof66f09638gl].[usr:% Diff Sales (copy)_1014717314991689757:qk]>]]></run>
                <run>&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ukmpqu0n4jqfs1fof66f09638gl].[sum:CY Sales (copy)_1014717314991042587:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <lod column='[federated.1ukmpqu0n4jqfs1fof66f09638gl].[sum:Calculation_1014717314993475615:qk]' />
              <lod column='[federated.1ukmpqu0n4jqfs1fof66f09638gl].[sum:Calculation_1014717314993401886:qk]' />
              <color column='[federated.1ukmpqu0n4jqfs1fof66f09638gl].[:Measure Names]' />
              <tooltip column='[federated.1ukmpqu0n4jqfs1fof66f09638gl].[attr:Calculation_1014717314979844121:qk]' />
              <tooltip column='[federated.1ukmpqu0n4jqfs1fof66f09638gl].[attr:Calculation_1014717314979975194:qk]' />
              <tooltip column='[federated.1ukmpqu0n4jqfs1fof66f09638gl].[sum:PY Sales (copy)_1014717314991308828:qk]' />
              <tooltip column='[federated.1ukmpqu0n4jqfs1fof66f09638gl].[usr:% Diff Sales (copy)_1014717314991689757:qk]' />
              <tooltip column='[federated.1ukmpqu0n4jqfs1fof66f09638gl].[sum:CY Sales (copy)_1014717314991042587:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666'><![CDATA[Profit of <[federated.1ukmpqu0n4jqfs1fof66f09638gl].[mn:Order Date:qk]>,<[federated.1ukmpqu0n4jqfs1fof66f09638gl].[attr:Calculation_1014717314979844121:qk]>]]></run>
                <run bold='true'><![CDATA[:	<[federated.1ukmpqu0n4jqfs1fof66f09638gl].[sum:CY Sales (copy)_1014717314991042587:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#666666'><![CDATA[Profit of  <[federated.1ukmpqu0n4jqfs1fof66f09638gl].[mn:Order Date:qk]>,<[federated.1ukmpqu0n4jqfs1fof66f09638gl].[attr:Calculation_1014717314979975194:qk]>]]></run>
                <run bold='true'><![CDATA[:	<[federated.1ukmpqu0n4jqfs1fof66f09638gl].[sum:PY Sales (copy)_1014717314991308828:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#666666'>Profit Differences</run>
                <run bold='true'><![CDATA[:	<[federated.1ukmpqu0n4jqfs1fof66f09638gl].[usr:% Diff Sales (copy)_1014717314991689757:qk]>]]></run>
                <run>&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1ukmpqu0n4jqfs1fof66f09638gl].[sum:CY Sales (copy)_1014717314991042587:qk] + [federated.1ukmpqu0n4jqfs1fof66f09638gl].[sum:PY Sales (copy)_1014717314991308828:qk])</rows>
        <cols>[federated.1ukmpqu0n4jqfs1fof66f09638gl].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#666666' fontname='Tableau Medium' fontsize='12'>Total Sales</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontname='Tableau Medium' fontsize='20'><![CDATA[<[federated.1ukmpqu0n4jqfs1fof66f09638gl].[sum:Calculation_1014717314674278424:qk]>]]></run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#e74c3c' fontsize='10'><![CDATA[<[federated.1ukmpqu0n4jqfs1fof66f09638gl].[sum:Calculation_1014717314674241559:qk]> ]]></run>
            <run bold='true' fontalignment='1' fontcolor='#c0c0c0' fontsize='8'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore (superstore)' name='federated.1ukmpqu0n4jqfs1fof66f09638gl' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2014'>
              <calculation class='tableau' formula='2014' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ukmpqu0n4jqfs1fof66f09638gl'>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1014717314657075216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales] END' />
            </column>
            <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1014717314657824785]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Profit] END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_1014717314666819605]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1014717314657075216]) - SUM([Calculation_1014717314657824785]))/ SUM([Calculation_1014717314657824785])' />
            </column>
            <column caption='{[% Diff Sales]}' datatype='real' name='[Calculation_1014717314674241559]' role='measure' type='quantitative' user:unnamed='KPI sales'>
              <calculation class='tableau' formula='{[Calculation_1014717314666819605]}' />
            </column>
            <column caption='{SUM([CY Sales])}' datatype='real' name='[Calculation_1014717314674278424]' role='measure' type='quantitative' user:unnamed='KPI sales'>
              <calculation class='tableau' formula='{SUM([Calculation_1014717314657075216])}' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1014717314979844121]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Prevoius Year ' datatype='integer' default-format='n0;-0' name='[Calculation_1014717314979975194]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1014717314979844121]' derivation='Attribute' name='[attr:Calculation_1014717314979844121:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1014717314979975194]' derivation='Attribute' name='[attr:Calculation_1014717314979975194:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1014717314657075216]' derivation='Sum' name='[sum:Calculation_1014717314657075216:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1014717314657824785]' derivation='Sum' name='[sum:Calculation_1014717314657824785:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1014717314674241559]' derivation='Sum' name='[sum:Calculation_1014717314674241559:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1014717314674278424]' derivation='Sum' name='[sum:Calculation_1014717314674278424:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1014717314666819605]' derivation='User' name='[usr:Calculation_1014717314666819605:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <lod column='[federated.1ukmpqu0n4jqfs1fof66f09638gl].[sum:Calculation_1014717314674241559:qk]' />
              <lod column='[federated.1ukmpqu0n4jqfs1fof66f09638gl].[sum:Calculation_1014717314674278424:qk]' />
              <color column='[federated.1ukmpqu0n4jqfs1fof66f09638gl].[:Measure Names]' />
              <tooltip column='[federated.1ukmpqu0n4jqfs1fof66f09638gl].[attr:Calculation_1014717314979844121:qk]' />
              <tooltip column='[federated.1ukmpqu0n4jqfs1fof66f09638gl].[attr:Calculation_1014717314979975194:qk]' />
              <tooltip column='[federated.1ukmpqu0n4jqfs1fof66f09638gl].[sum:Calculation_1014717314657824785:qk]' />
              <tooltip column='[federated.1ukmpqu0n4jqfs1fof66f09638gl].[usr:Calculation_1014717314666819605:qk]' />
              <tooltip column='[federated.1ukmpqu0n4jqfs1fof66f09638gl].[sum:Calculation_1014717314657075216:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666'><![CDATA[Sales of <[federated.1ukmpqu0n4jqfs1fof66f09638gl].[mn:Order Date:qk]>,<[federated.1ukmpqu0n4jqfs1fof66f09638gl].[attr:Calculation_1014717314979844121:qk]>]]></run>
                <run bold='true'><![CDATA[:	<[federated.1ukmpqu0n4jqfs1fof66f09638gl].[sum:Calculation_1014717314657075216:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#666666'><![CDATA[Sales of  <[federated.1ukmpqu0n4jqfs1fof66f09638gl].[mn:Order Date:qk]>,<[federated.1ukmpqu0n4jqfs1fof66f09638gl].[attr:Calculation_1014717314979975194:qk]>]]></run>
                <run bold='true'><![CDATA[:	<[federated.1ukmpqu0n4jqfs1fof66f09638gl].[sum:Calculation_1014717314657824785:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#666666'>Sales Differences</run>
                <run bold='true'><![CDATA[:	<[federated.1ukmpqu0n4jqfs1fof66f09638gl].[usr:Calculation_1014717314666819605:qk]>]]></run>
                <run>&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ukmpqu0n4jqfs1fof66f09638gl].[sum:Calculation_1014717314657075216:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <lod column='[federated.1ukmpqu0n4jqfs1fof66f09638gl].[sum:Calculation_1014717314674241559:qk]' />
              <lod column='[federated.1ukmpqu0n4jqfs1fof66f09638gl].[sum:Calculation_1014717314674278424:qk]' />
              <color column='[federated.1ukmpqu0n4jqfs1fof66f09638gl].[:Measure Names]' />
              <tooltip column='[federated.1ukmpqu0n4jqfs1fof66f09638gl].[attr:Calculation_1014717314979844121:qk]' />
              <tooltip column='[federated.1ukmpqu0n4jqfs1fof66f09638gl].[attr:Calculation_1014717314979975194:qk]' />
              <tooltip column='[federated.1ukmpqu0n4jqfs1fof66f09638gl].[sum:Calculation_1014717314657824785:qk]' />
              <tooltip column='[federated.1ukmpqu0n4jqfs1fof66f09638gl].[usr:Calculation_1014717314666819605:qk]' />
              <tooltip column='[federated.1ukmpqu0n4jqfs1fof66f09638gl].[sum:Calculation_1014717314657075216:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666'><![CDATA[Sales of <[federated.1ukmpqu0n4jqfs1fof66f09638gl].[mn:Order Date:qk]>,<[federated.1ukmpqu0n4jqfs1fof66f09638gl].[attr:Calculation_1014717314979844121:qk]>]]></run>
                <run bold='true'><![CDATA[:	<[federated.1ukmpqu0n4jqfs1fof66f09638gl].[sum:Calculation_1014717314657075216:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#666666'><![CDATA[Sales of  <[federated.1ukmpqu0n4jqfs1fof66f09638gl].[mn:Order Date:qk]>,<[federated.1ukmpqu0n4jqfs1fof66f09638gl].[attr:Calculation_1014717314979975194:qk]>]]></run>
                <run bold='true'><![CDATA[:	<[federated.1ukmpqu0n4jqfs1fof66f09638gl].[sum:Calculation_1014717314657824785:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#666666'>Sales Differences</run>
                <run bold='true'><![CDATA[:	<[federated.1ukmpqu0n4jqfs1fof66f09638gl].[usr:Calculation_1014717314666819605:qk]>]]></run>
                <run>&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ukmpqu0n4jqfs1fof66f09638gl].[sum:Calculation_1014717314657824785:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1ukmpqu0n4jqfs1fof66f09638gl].[sum:Calculation_1014717314674241559:qk]' />
              <lod column='[federated.1ukmpqu0n4jqfs1fof66f09638gl].[sum:Calculation_1014717314674278424:qk]' />
              <color column='[federated.1ukmpqu0n4jqfs1fof66f09638gl].[:Measure Names]' />
              <tooltip column='[federated.1ukmpqu0n4jqfs1fof66f09638gl].[attr:Calculation_1014717314979844121:qk]' />
              <tooltip column='[federated.1ukmpqu0n4jqfs1fof66f09638gl].[attr:Calculation_1014717314979975194:qk]' />
              <tooltip column='[federated.1ukmpqu0n4jqfs1fof66f09638gl].[sum:Calculation_1014717314657824785:qk]' />
              <tooltip column='[federated.1ukmpqu0n4jqfs1fof66f09638gl].[usr:Calculation_1014717314666819605:qk]' />
              <tooltip column='[federated.1ukmpqu0n4jqfs1fof66f09638gl].[sum:Calculation_1014717314657075216:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666'><![CDATA[Sales of <[federated.1ukmpqu0n4jqfs1fof66f09638gl].[mn:Order Date:qk]>,<[federated.1ukmpqu0n4jqfs1fof66f09638gl].[attr:Calculation_1014717314979844121:qk]>]]></run>
                <run bold='true'><![CDATA[:	<[federated.1ukmpqu0n4jqfs1fof66f09638gl].[sum:Calculation_1014717314657075216:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#666666'><![CDATA[Sales of  <[federated.1ukmpqu0n4jqfs1fof66f09638gl].[mn:Order Date:qk]>,<[federated.1ukmpqu0n4jqfs1fof66f09638gl].[attr:Calculation_1014717314979975194:qk]>]]></run>
                <run bold='true'><![CDATA[:	<[federated.1ukmpqu0n4jqfs1fof66f09638gl].[sum:Calculation_1014717314657824785:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#666666'>Sales Differences</run>
                <run bold='true'><![CDATA[:	<[federated.1ukmpqu0n4jqfs1fof66f09638gl].[usr:Calculation_1014717314666819605:qk]>]]></run>
                <run>&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1ukmpqu0n4jqfs1fof66f09638gl].[sum:Calculation_1014717314657075216:qk] + [federated.1ukmpqu0n4jqfs1fof66f09638gl].[sum:Calculation_1014717314657824785:qk])</rows>
        <cols>[federated.1ukmpqu0n4jqfs1fof66f09638gl].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='discount and profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore (superstore)' name='federated.1ukmpqu0n4jqfs1fof66f09638gl' />
          </datasources>
          <datasource-dependencies datasource='federated.1ukmpqu0n4jqfs1fof66f09638gl'>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ukmpqu0n4jqfs1fof66f09638gl].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ukmpqu0n4jqfs1fof66f09638gl].[avg:Discount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ukmpqu0n4jqfs1fof66f09638gl].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ukmpqu0n4jqfs1fof66f09638gl].[avg:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ukmpqu0n4jqfs1fof66f09638gl].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ukmpqu0n4jqfs1fof66f09638gl].[none:Region:nk]</rows>
        <cols>([federated.1ukmpqu0n4jqfs1fof66f09638gl].[avg:Profit:qk] + [federated.1ukmpqu0n4jqfs1fof66f09638gl].[avg:Discount:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='negative products (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#666666' fontname='Tableau Medium' fontsize='9'>Worst Performing Products by Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore (superstore)' name='federated.1ukmpqu0n4jqfs1fof66f09638gl' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2014'>
              <calculation class='tableau' formula='2014' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ukmpqu0n4jqfs1fof66f09638gl'>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_1014717314991042587]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit] END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Product ID]' derivation='None' name='[none:Product ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_1014717314991042587]' derivation='Sum' name='[sum:CY Sales (copy)_1014717314991042587:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ukmpqu0n4jqfs1fof66f09638gl].[none:Product Name:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1ukmpqu0n4jqfs1fof66f09638gl].[sum:CY Sales (copy)_1014717314991042587:qk]' included-values='in-range'>
            <max>0.0</max>
          </filter>
          <filter class='quantitative' column='[federated.1ukmpqu0n4jqfs1fof66f09638gl].[sum:Profit:qk]' included-values='in-range'>
            <max>0.0</max>
          </filter>
          <slices>
            <column>[federated.1ukmpqu0n4jqfs1fof66f09638gl].[sum:Profit:qk]</column>
            <column>[federated.1ukmpqu0n4jqfs1fof66f09638gl].[none:Product Name:nk]</column>
            <column>[federated.1ukmpqu0n4jqfs1fof66f09638gl].[sum:CY Sales (copy)_1014717314991042587:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ukmpqu0n4jqfs1fof66f09638gl].[sum:CY Sales (copy)_1014717314991042587:qk]' />
              <text column='[federated.1ukmpqu0n4jqfs1fof66f09638gl].[sum:CY Sales (copy)_1014717314991042587:qk]' />
              <text column='[federated.1ukmpqu0n4jqfs1fof66f09638gl].[none:Product ID:nk]' />
              <text column='[federated.1ukmpqu0n4jqfs1fof66f09638gl].[none:Sub-Category:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#666666' fontsize='6'><![CDATA[<[federated.1ukmpqu0n4jqfs1fof66f09638gl].[sum:CY Sales (copy)_1014717314991042587:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#666666' fontsize='6'><![CDATA[<[federated.1ukmpqu0n4jqfs1fof66f09638gl].[none:Sub-Category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#666666' fontsize='6'><![CDATA[<[federated.1ukmpqu0n4jqfs1fof66f09638gl].[none:Product ID:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1ukmpqu0n4jqfs1fof66f09638gl].[none:Product Name:nk]</rows>
        <cols>[federated.1ukmpqu0n4jqfs1fof66f09638gl].[sum:CY Sales (copy)_1014717314991042587:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='sales by category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#666666' fontname='Tableau Medium' fontsize='9'>Sales by Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore (superstore)' name='federated.1ukmpqu0n4jqfs1fof66f09638gl' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2014'>
              <calculation class='tableau' formula='2014' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ukmpqu0n4jqfs1fof66f09638gl'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1014717314451075085]' role='measure' type='quantitative' user:unnamed='sales by segment2'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1014717314657075216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales] END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1014717314657075216]' derivation='Sum' name='[sum:Calculation_1014717314657075216:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1014717314451075085]' derivation='User' name='[usr:Calculation_1014717314451075085:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.1ukmpqu0n4jqfs1fof66f09638gl].[sum:Calculation_1014717314657075216:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ukmpqu0n4jqfs1fof66f09638gl].[none:Category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ukmpqu0n4jqfs1fof66f09638gl].[sum:Calculation_1014717314657075216:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#666666'><![CDATA[<[federated.1ukmpqu0n4jqfs1fof66f09638gl].[none:Category:nk]>]]></run>
                <run fontcolor='#666666'><![CDATA[
<[federated.1ukmpqu0n4jqfs1fof66f09638gl].[sum:Calculation_1014717314657075216:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ukmpqu0n4jqfs1fof66f09638gl].[usr:Calculation_1014717314451075085:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ukmpqu0n4jqfs1fof66f09638gl].[none:Category:nk]' />
              <wedge-size column='[federated.1ukmpqu0n4jqfs1fof66f09638gl].[sum:Calculation_1014717314657075216:qk]' />
              <text column='[federated.1ukmpqu0n4jqfs1fof66f09638gl].[none:Category:nk]' />
              <text column='[federated.1ukmpqu0n4jqfs1fof66f09638gl].[sum:Calculation_1014717314657075216:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ukmpqu0n4jqfs1fof66f09638gl].[none:Category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ukmpqu0n4jqfs1fof66f09638gl].[sum:Calculation_1014717314657075216:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#666666'><![CDATA[<[federated.1ukmpqu0n4jqfs1fof66f09638gl].[none:Category:nk]>]]></run>
                <run fontcolor='#666666'><![CDATA[
<[federated.1ukmpqu0n4jqfs1fof66f09638gl].[sum:Calculation_1014717314657075216:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ukmpqu0n4jqfs1fof66f09638gl].[usr:Calculation_1014717314451075085:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1ukmpqu0n4jqfs1fof66f09638gl].[sum:Calculation_1014717314657075216:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#000000'>Total Sales</run>
                <run fontalignment='1'>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#898989' fontsize='7'>Total Sales</run>
                <run>&#10;</run>
                <run fontcolor='#333333'><![CDATA[<[federated.1ukmpqu0n4jqfs1fof66f09638gl].[sum:Calculation_1014717314657075216:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>([federated.1ukmpqu0n4jqfs1fof66f09638gl].[usr:Calculation_1014717314451075085:qk] + [federated.1ukmpqu0n4jqfs1fof66f09638gl].[usr:Calculation_1014717314451075085:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='sales by segment2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#666666' fontname='Tableau Medium' fontsize='9'>Sales by Segment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore (superstore)' name='federated.1ukmpqu0n4jqfs1fof66f09638gl' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2014'>
              <calculation class='tableau' formula='2014' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ukmpqu0n4jqfs1fof66f09638gl'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1014717314451075085]' role='measure' type='quantitative' user:unnamed='sales by segment2'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1014717314657075216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales] END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1014717314657075216]' derivation='Sum' name='[sum:Calculation_1014717314657075216:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1014717314451075085]' derivation='User' name='[usr:Calculation_1014717314451075085:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.1ukmpqu0n4jqfs1fof66f09638gl].[sum:Calculation_1014717314657075216:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Segment:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ukmpqu0n4jqfs1fof66f09638gl].[none:Segment:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ukmpqu0n4jqfs1fof66f09638gl].[sum:Calculation_1014717314657075216:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>AVG(0):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ukmpqu0n4jqfs1fof66f09638gl].[usr:Calculation_1014717314451075085:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#666666' fontsize='8'><![CDATA[<[federated.1ukmpqu0n4jqfs1fof66f09638gl].[none:Segment:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#666666' fontsize='8'><![CDATA[<[federated.1ukmpqu0n4jqfs1fof66f09638gl].[sum:Calculation_1014717314657075216:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ukmpqu0n4jqfs1fof66f09638gl].[usr:Calculation_1014717314451075085:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ukmpqu0n4jqfs1fof66f09638gl].[none:Segment:nk]' />
              <wedge-size column='[federated.1ukmpqu0n4jqfs1fof66f09638gl].[sum:Calculation_1014717314657075216:qk]' />
              <text column='[federated.1ukmpqu0n4jqfs1fof66f09638gl].[none:Segment:nk]' />
              <text column='[federated.1ukmpqu0n4jqfs1fof66f09638gl].[sum:Calculation_1014717314657075216:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Segment:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ukmpqu0n4jqfs1fof66f09638gl].[none:Segment:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ukmpqu0n4jqfs1fof66f09638gl].[sum:Calculation_1014717314657075216:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>AVG(0):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ukmpqu0n4jqfs1fof66f09638gl].[usr:Calculation_1014717314451075085:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#666666' fontsize='8'><![CDATA[<[federated.1ukmpqu0n4jqfs1fof66f09638gl].[none:Segment:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#666666' fontsize='8'><![CDATA[<[federated.1ukmpqu0n4jqfs1fof66f09638gl].[sum:Calculation_1014717314657075216:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ukmpqu0n4jqfs1fof66f09638gl].[usr:Calculation_1014717314451075085:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1ukmpqu0n4jqfs1fof66f09638gl].[sum:Calculation_1014717314657075216:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Segment:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ukmpqu0n4jqfs1fof66f09638gl].[none:Segment:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ukmpqu0n4jqfs1fof66f09638gl].[sum:Calculation_1014717314657075216:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>AVG(0):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ukmpqu0n4jqfs1fof66f09638gl].[usr:Calculation_1014717314451075085:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#898989' fontsize='7'>Total Sales</run>
                <run>&#10;</run>
                <run fontcolor='#333333' fontsize='8'><![CDATA[<[federated.1ukmpqu0n4jqfs1fof66f09638gl].[sum:Calculation_1014717314657075216:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>([federated.1ukmpqu0n4jqfs1fof66f09638gl].[usr:Calculation_1014717314451075085:qk] + [federated.1ukmpqu0n4jqfs1fof66f09638gl].[usr:Calculation_1014717314451075085:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='sales.by.state'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#666666' fontname='Tableau Medium' fontsize='9'>Sales by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore (superstore)' name='federated.1ukmpqu0n4jqfs1fof66f09638gl' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2014'>
              <calculation class='tableau' formula='2014' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ukmpqu0n4jqfs1fof66f09638gl'>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1014717314657075216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales] END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1014717314657075216]' derivation='Sum' name='[sum:Calculation_1014717314657075216:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1ukmpqu0n4jqfs1fof66f09638gl].[sum:Calculation_1014717314657075216:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1ukmpqu0n4jqfs1fof66f09638gl].[sum:Calculation_1014717314657075216:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1ukmpqu0n4jqfs1fof66f09638gl].[sum:Calculation_1014717314657075216:qk]' />
              <color column='[federated.1ukmpqu0n4jqfs1fof66f09638gl].[sum:Calculation_1014717314657075216:qk]' />
              <tooltip column='[federated.1ukmpqu0n4jqfs1fof66f09638gl].[sum:Calculation_1014717314657075216:qk]' />
              <text column='[federated.1ukmpqu0n4jqfs1fof66f09638gl].[none:State:nk]' />
              <text column='[federated.1ukmpqu0n4jqfs1fof66f09638gl].[sum:Calculation_1014717314657075216:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ukmpqu0n4jqfs1fof66f09638gl].[none:State:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ukmpqu0n4jqfs1fof66f09638gl].[sum:Calculation_1014717314657075216:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='test'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#666666' fontname='Tableau Medium' fontsize='9'>Total Number Of Orders</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore (superstore)' name='federated.1ukmpqu0n4jqfs1fof66f09638gl' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2014'>
              <calculation class='tableau' formula='2014' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ukmpqu0n4jqfs1fof66f09638gl'>
            <column caption='Years Filtter' datatype='boolean' name='[Calculation_1014717315146518570]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR([Order Date])= [Parameters].[Parameter 1]' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column-instance column='[Order ID]' derivation='CountD' name='[ctd:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1014717315146518570]' derivation='None' name='[none:Calculation_1014717315146518570:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ukmpqu0n4jqfs1fof66f09638gl].[none:Calculation_1014717315146518570:nk]'>
            <groupfilter function='member' level='[none:Calculation_1014717315146518570:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ukmpqu0n4jqfs1fof66f09638gl].[none:Calculation_1014717315146518570:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ukmpqu0n4jqfs1fof66f09638gl].[ctd:Order ID:qk]' />
              <lod column='[federated.1ukmpqu0n4jqfs1fof66f09638gl].[ctd:Order ID:qk]' />
              <tooltip column='[federated.1ukmpqu0n4jqfs1fof66f09638gl].[ctd:Order ID:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ukmpqu0n4jqfs1fof66f09638gl].[mn:Order Date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of orders:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ukmpqu0n4jqfs1fof66f09638gl].[ctd:Order ID:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1ukmpqu0n4jqfs1fof66f09638gl].[ctd:Order ID:qk]</rows>
        <cols>[federated.1ukmpqu0n4jqfs1fof66f09638gl].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='test (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#666666' fontname='Tableau Medium' fontsize='9'>Total Number Of Orders</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#555555' fontname='Tableau Medium' fontsize='14'><![CDATA[<[federated.1ukmpqu0n4jqfs1fof66f09638gl].[sum:Calculation_1014717315344437296:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore (superstore)' name='federated.1ukmpqu0n4jqfs1fof66f09638gl' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2014'>
              <calculation class='tableau' formula='2014' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ukmpqu0n4jqfs1fof66f09638gl'>
            <column caption='Years Filtter' datatype='boolean' name='[Calculation_1014717315146518570]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR([Order Date])= [Parameters].[Parameter 1]' />
            </column>
            <column caption='current year orders' datatype='string' name='[Calculation_1014717315339743278]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID] END' />
            </column>
            <column caption='PY orders' datatype='string' name='[Calculation_1014717315339956271]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 THEN [Order ID] END' />
            </column>
            <column caption='{COUNTD([current year orders])}' datatype='integer' name='[Calculation_1014717315344437296]' role='measure' type='quantitative' user:unnamed='test (2)'>
              <calculation class='tableau' formula='{COUNTD([Calculation_1014717315339743278])}' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1014717315339743278]' derivation='CountD' name='[ctd:Calculation_1014717315339743278:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1014717315339956271]' derivation='CountD' name='[ctd:Calculation_1014717315339956271:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1014717315146518570]' derivation='None' name='[none:Calculation_1014717315146518570:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1014717315344437296]' derivation='Sum' name='[sum:Calculation_1014717315344437296:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ukmpqu0n4jqfs1fof66f09638gl].[none:Calculation_1014717315146518570:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1014717315146518570:nk]' member='false' />
              <groupfilter function='member' level='[none:Calculation_1014717315146518570:nk]' member='true' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ukmpqu0n4jqfs1fof66f09638gl].[none:Calculation_1014717315146518570:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ukmpqu0n4jqfs1fof66f09638gl].[:Measure Names]' />
              <tooltip column='[federated.1ukmpqu0n4jqfs1fof66f09638gl].[sum:Calculation_1014717315344437296:qk]' />
              <tooltip column='[federated.1ukmpqu0n4jqfs1fof66f09638gl].[ctd:Calculation_1014717315339956271:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month :</run>
                <run bold='true'><![CDATA[<[federated.1ukmpqu0n4jqfs1fof66f09638gl].[mn:Order Date:ok]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#898989'>CY N Orders:</run>
                <run bold='true'><![CDATA[<[federated.1ukmpqu0n4jqfs1fof66f09638gl].[ctd:Calculation_1014717315339743278:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>PY N Orders:</run>
                <run bold='true'><![CDATA[<[federated.1ukmpqu0n4jqfs1fof66f09638gl].[ctd:Calculation_1014717315339956271:qk]>]]></run>
                <run fontcolor='#787878'>&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ukmpqu0n4jqfs1fof66f09638gl].[ctd:Calculation_1014717315339956271:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ukmpqu0n4jqfs1fof66f09638gl].[:Measure Names]' />
              <tooltip column='[federated.1ukmpqu0n4jqfs1fof66f09638gl].[sum:Calculation_1014717315344437296:qk]' />
              <tooltip column='[federated.1ukmpqu0n4jqfs1fof66f09638gl].[ctd:Calculation_1014717315339956271:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month :</run>
                <run bold='true'><![CDATA[<[federated.1ukmpqu0n4jqfs1fof66f09638gl].[mn:Order Date:ok]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#898989'>CY N Orders:</run>
                <run bold='true'><![CDATA[<[federated.1ukmpqu0n4jqfs1fof66f09638gl].[ctd:Calculation_1014717315339743278:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>PY N Orders:</run>
                <run bold='true'><![CDATA[<[federated.1ukmpqu0n4jqfs1fof66f09638gl].[ctd:Calculation_1014717315339956271:qk]>]]></run>
                <run fontcolor='#787878'>&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ukmpqu0n4jqfs1fof66f09638gl].[ctd:Calculation_1014717315339743278:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ukmpqu0n4jqfs1fof66f09638gl].[:Measure Names]' />
              <tooltip column='[federated.1ukmpqu0n4jqfs1fof66f09638gl].[sum:Calculation_1014717315344437296:qk]' />
              <tooltip column='[federated.1ukmpqu0n4jqfs1fof66f09638gl].[ctd:Calculation_1014717315339956271:qk]' />
              <tooltip column='[federated.1ukmpqu0n4jqfs1fof66f09638gl].[ctd:Calculation_1014717315339743278:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month :</run>
                <run bold='true'><![CDATA[<[federated.1ukmpqu0n4jqfs1fof66f09638gl].[mn:Order Date:ok]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#898989'>CY N Orders:</run>
                <run bold='true'><![CDATA[<[federated.1ukmpqu0n4jqfs1fof66f09638gl].[ctd:Calculation_1014717315339743278:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>PY N Orders:</run>
                <run bold='true'><![CDATA[<[federated.1ukmpqu0n4jqfs1fof66f09638gl].[ctd:Calculation_1014717315339956271:qk]>]]></run>
                <run fontcolor='#787878'>&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1ukmpqu0n4jqfs1fof66f09638gl].[ctd:Calculation_1014717315339743278:qk] + [federated.1ukmpqu0n4jqfs1fof66f09638gl].[ctd:Calculation_1014717315339956271:qk])</rows>
        <cols>[federated.1ukmpqu0n4jqfs1fof66f09638gl].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='test (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#666666' fontname='Tableau Medium' fontsize='9'>Total Number Of Orders</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#555555' fontname='Tableau Medium' fontsize='14'><![CDATA[<[federated.1ukmpqu0n4jqfs1fof66f09638gl].[sum:Calculation_1014717315344437296:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore (superstore)' name='federated.1ukmpqu0n4jqfs1fof66f09638gl' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2014'>
              <calculation class='tableau' formula='2014' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ukmpqu0n4jqfs1fof66f09638gl'>
            <column caption='Years Filtter' datatype='boolean' name='[Calculation_1014717315146518570]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR([Order Date])= [Parameters].[Parameter 1]' />
            </column>
            <column caption='current year orders' datatype='string' name='[Calculation_1014717315339743278]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID] END' />
            </column>
            <column caption='PY orders' datatype='string' name='[Calculation_1014717315339956271]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 THEN [Order ID] END' />
            </column>
            <column caption='{COUNTD([current year orders])}' datatype='integer' name='[Calculation_1014717315344437296]' role='measure' type='quantitative' user:unnamed='test (2)'>
              <calculation class='tableau' formula='{COUNTD([Calculation_1014717315339743278])}' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1014717315339743278]' derivation='CountD' name='[ctd:Calculation_1014717315339743278:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1014717315339956271]' derivation='CountD' name='[ctd:Calculation_1014717315339956271:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1014717315146518570]' derivation='None' name='[none:Calculation_1014717315146518570:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1014717315344437296]' derivation='Sum' name='[sum:Calculation_1014717315344437296:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ukmpqu0n4jqfs1fof66f09638gl].[none:Calculation_1014717315146518570:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1014717315146518570:nk]' member='false' />
              <groupfilter function='member' level='[none:Calculation_1014717315146518570:nk]' member='true' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ukmpqu0n4jqfs1fof66f09638gl].[none:Calculation_1014717315146518570:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ukmpqu0n4jqfs1fof66f09638gl].[:Measure Names]' />
              <tooltip column='[federated.1ukmpqu0n4jqfs1fof66f09638gl].[sum:Calculation_1014717315344437296:qk]' />
              <tooltip column='[federated.1ukmpqu0n4jqfs1fof66f09638gl].[ctd:Calculation_1014717315339956271:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ukmpqu0n4jqfs1fof66f09638gl].[mn:Order Date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of orders:&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ukmpqu0n4jqfs1fof66f09638gl].[ctd:Calculation_1014717315339956271:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ukmpqu0n4jqfs1fof66f09638gl].[:Measure Names]' />
              <tooltip column='[federated.1ukmpqu0n4jqfs1fof66f09638gl].[sum:Calculation_1014717315344437296:qk]' />
              <tooltip column='[federated.1ukmpqu0n4jqfs1fof66f09638gl].[ctd:Calculation_1014717315339956271:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ukmpqu0n4jqfs1fof66f09638gl].[ctd:Calculation_1014717315339743278:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ukmpqu0n4jqfs1fof66f09638gl].[:Measure Names]' />
              <tooltip column='[federated.1ukmpqu0n4jqfs1fof66f09638gl].[sum:Calculation_1014717315344437296:qk]' />
              <tooltip column='[federated.1ukmpqu0n4jqfs1fof66f09638gl].[ctd:Calculation_1014717315339956271:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ukmpqu0n4jqfs1fof66f09638gl].[mn:Order Date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of orders:&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1ukmpqu0n4jqfs1fof66f09638gl].[ctd:Calculation_1014717315339743278:qk] + [federated.1ukmpqu0n4jqfs1fof66f09638gl].[ctd:Calculation_1014717315339956271:qk])</rows>
        <cols>[federated.1ukmpqu0n4jqfs1fof66f09638gl].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='top 5 states'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#555555' fontname='Tableau Medium' fontsize='9'>Profit by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore (superstore)' name='federated.1ukmpqu0n4jqfs1fof66f09638gl' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2014'>
              <calculation class='tableau' formula='2014' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ukmpqu0n4jqfs1fof66f09638gl'>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_1014717314991042587]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit] END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_1014717314991042587]' derivation='Sum' name='[sum:CY Sales (copy)_1014717314991042587:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ukmpqu0n4jqfs1fof66f09638gl].[sum:CY Sales (copy)_1014717314991042587:qk]' />
              <text column='[federated.1ukmpqu0n4jqfs1fof66f09638gl].[none:State:nk]' />
              <text column='[federated.1ukmpqu0n4jqfs1fof66f09638gl].[sum:CY Sales (copy)_1014717314991042587:qk]' />
              <lod column='[federated.1ukmpqu0n4jqfs1fof66f09638gl].[none:Country:nk]' />
              <lod column='[federated.1ukmpqu0n4jqfs1fof66f09638gl].[sum:CY Sales (copy)_1014717314991042587:qk]' />
              <geometry column='[federated.1ukmpqu0n4jqfs1fof66f09638gl].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ukmpqu0n4jqfs1fof66f09638gl].[none:State:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ukmpqu0n4jqfs1fof66f09638gl].[sum:CY Sales (copy)_1014717314991042587:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1ukmpqu0n4jqfs1fof66f09638gl].[Latitude (generated)]</rows>
        <cols>[federated.1ukmpqu0n4jqfs1fof66f09638gl].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='superstoreDashboard '>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2014'>
          <calculation class='tableau' formula='2014' />
          <members>
            <member value='2011' />
            <member value='2012' />
            <member value='2013' />
            <member value='2014' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='11' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='Vertical Container main' h='56835' id='10' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='51' friendly-name='Horizontal Container title' h='6375' id='13' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone fixed-size='927' forceUpdate='true' h='6375' id='14' is-fixed='true' type-v2='text' w='100000' x='0' y='0'>
                <formatted-text>
                  <run fontcolor='#000000' fontname='Tableau Medium' fontsize='14'>Yearly Sales Trends and Profitability | Overview</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='189' friendly-name='Horizontal Container KPI' h='23625' id='15' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='6375'>
              <zone h='23625' id='26' name='KPI sales' w='33333' x='0' y='6375'>
                <layout-cache has-max-size-h='true' has-max-size-w='true' maxheight='1065' maxwidth='1946' minheight='1065' minwidth='1946' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='23625' id='28' name='KPI profit' w='33333' x='33333' y='6375'>
                <layout-cache has-max-size-h='true' has-max-size-w='true' maxheight='1076' maxwidth='1946' minheight='1076' minwidth='1946' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='23625' id='29' name='KPI Quantity' w='33334' x='66666' y='6375'>
                <layout-cache has-max-size-h='true' has-max-size-w='true' maxheight='1073' maxwidth='1946' minheight='1073' minwidth='1946' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
            <zone fixed-size='215' friendly-name='Horizontal Container mid Chart' h='26835' id='19' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='30000'>
              <zone h='26835' id='30' name='sales by segment2' w='33333' x='0' y='30000'>
                <layout-cache cell-count-h='1' minwidth='100' non-cell-size-h='36' type-h='cell' type-w='scalable' />
              </zone>
              <zone h='26835' id='32' name='sales by category' w='33333' x='33333' y='30000'>
                <layout-cache cell-count-h='1' minwidth='100' non-cell-size-h='36' type-h='cell' type-w='scalable' />
              </zone>
              <zone h='26835' id='34' name='negative products (2)' w='33333' x='66666' y='30000'>
                <layout-cache cell-count-h='7' minwidth='100' non-cell-size-h='36' type-h='cell' type-w='scalable' />
              </zone>
            </zone>
          </zone>
          <zone h='43165' id='23' param='horz' type-v2='layout-flow' w='100000' x='0' y='56835'>
            <zone fixed-size='582' h='43165' id='45' is-fixed='true' name='test (2)' w='50000' x='0' y='56835'>
              <layout-cache type-h='fixed' type-w='cell' />
            </zone>
            <zone h='43165' id='38' name='top 5 states' w='50000' x='50000' y='56835'>
              <layout-cache minwidth='200' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
        </zone>
        <zone h='4500' id='47' is-centered='0' is-scaled='1' param='D:/Data Analytics/Tableau/Icons/icons8-logistics-100.png' type-v2='bitmap' w='3083' x='19833' y='61125' />
        <zone custom-title='true' h='2875' hide-slider='true' id='9' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='13500' x='81417' y='1875'>
          <formatted-text>
            <run fontalignment='1'>Year</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
